Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Js
Bundle-SymbolicName: ca.umontreal.ift3150.js;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.umontreal.ift3150.js.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.202",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
